<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/shopInfoConatiner"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="20sp"
        tools:text="Alcampo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Departments: 3"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#011"
            android:textSize="15sp"
            android:layout_below="@id/product"
            android:id="@+id/departmentsAmount"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Products: 3"
            android:gravity="bottom"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#011"
            android:layout_below="@id/product"
            android:id="@+id/productsAmount"  />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>



</LinearLayout>
